// Status: 500, time: 23ms, size: 122 B
### HTTP Request ▏#1
GET http://localhost:8080/account/resetPassword?accountId=0&newPassword=newpassword HTTP/1.1
connection: close
content-type: application/json
date: Wed, 10 Sep 2025 11:04:22 GMT
transfer-encoding: chunked

{
  "timestamp": "2025-09-10T11:04:22.224+00:00",
  "status": 500,
  "error": "Internal Server Error",
  "path": "/account/resetPassword"
}
>> D:\java_file\springboot\project\Exchange_Student_Project\.idea\httpClient\09-10\HTTP Request ▏#1\2025-09-10T180422.json
