spring.application.name=Exchange_Student_Project

#server.address=0.0.0.0
#server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=exchange_slot
spring.datasource.password=exchangeslot123

spring.datasource.hikari.max-pool-sie=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jws.secret.login=this-is-my-super-long-secret-key-0909090909090909090909



