// Status: 500, time: 253ms, size: 106 B
### HTTP Request ▏#1
GET http://localhost:8080/login?userName=duynp2006&password=password&id=1 HTTP/1.1
connection: close
content-type: application/json
date: Mon, 08 Sep 2025 01:10:55 GMT
transfer-encoding: chunked

{
  "timestamp": "2025-09-08T01:10:55.755+00:00",
  "status": 500,
  "error": "Internal Server Error",
  "path": "/login"
}
>> D:\java_file\springboot\project\Exchange_Student_Project\.idea\httpClient\09-08\HTTP Request ▏#1\2025-09-08T081055.json
